
.button {
    font-size: 12pt;
    padding: 0.5em;
    border-radius:  0.2em;
    background: hsl(200,10%,40%);
    color: white;
    display: inline-block;
    cursor: pointer;
    
    &:hover {
        background: hsl(200,10%,50%);
    }
}